/* .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
/* .card-img{
    width: 30px;
} */ 
.card-img{
    width: 250px;
    height: 160px;
    margin: auto;
}